1468311086793	Copy package
1468311332727	Delete element
1468311355179	Delete elements
1468311379470	Delete element
1468311516502	Rename package 'hr.fer.zemris.java.webapps.galerija.listeners'
1468311637654	Delete element
1468312253040	Rename package 'hr.fer.zemris.java.galerija'
1468312323628	Rename resource 'mainpage.jsp'
1468313807208	Rename resource 'cartoon-16.jpg'
1468315750888	Copy folders
1468315754640	Delete elements
1468316812161	Rename package 'hr.fer.zemris.java.webapps.galerija.servlets'
