1466447131004	Move file
1466447158673	Delete element
1466447161212	Delete element
1466447883775	Rename resource 'prikaz.jsp'
1466447956547	Move file
1466522579837	Rename package 'hr.fer.zemris.java.tecaj_13.dao'
1466522596325	Rename package 'hr.fer.zemris.java.tecaj_13.dao.jpa'
1466522611832	Rename package 'hr.fer.zemris.java.tecaj_13.model'
1466522631598	Rename package 'hr.fer.zemris.java.tecaj_13.web.init'
1466522641977	Rename type 'Inicijalizacija'
1466522657316	Rename package 'hr.fer.zemris.java.tecaj_13.web.servlets'
1466595307442	Delete element
1466595309488	Delete element
1466599583551	Delete element
1466599595305	Delete element
1466599764853	Copy compilation unit
1466599778500	Delete element
1466599786154	Delete element
1466599791707	Rename package 'hr.fer.zemris.java.hw16.web.servlets'
1466599976078	Rename type 'BlogEntyForm'
1466611660296	Delete element
1466683747268	Move file
1466684340168	Move folders
1466684352279	Delete element
1466691989658	Rename package 'hr.fer.zemris.java.hw16.form'
