HTTP/1.1 200 OK
Date: Sat, 28 May 2016 13:12:49 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 39061
Connection: close
Set-Cookie: __cfduid=d3e2182b146fc85ed38e87bd83e837f9a1464441169; expires=Sun, 28-May-17 13:12:49 GMT; path=/; domain=.index.hr; HttpOnly
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nkqvtvv4yxz1ax0seet3anui; domain=.index.hr; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Set-Cookie: serverIndex=nu|V0mZR; path=/
Server: cloudflare-nginx
CF-RAY: 2aa1f5dc392d0a2a-VIE



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xml:lang="hr" lang="hr">

<head><title>
	Krenulo rušenje Karamarka: Svi MOST-ovi ministri glasali za opoziv - Vijesti - Index.hr
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" /><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1;" /><meta property="fb:app_id" content="216060115209819" /><link rel="stylesheet" href="/css/index_2009_1.3.css?v=1.0" type="text/css" media="screen" />
	<!--[if lt IE 7]>
        <link rel="stylesheet" href="/css/index_2009_1.0_ie.css" type="text/css" media="screen" />
        <![endif]-->
	<script type="text/javascript" src="/scripts/jquery-1.4.20.min.js"></script>
	<script type="text/javascript" src="/scripts/cufon.1.09.js"></script>
	<script type="text/javascript" src="/scripts/Cn_BT_700.js"></script>
	<script src="/js/AC_OETags.js" type="text/javascript"></script>
	<script src="/video/controls/player/mediaplayer-5.3-licensed/jwplayer.js" type="text/javascript"></script>
	<script type="text/javascript">
		Cufon.replace('h1');
		Cufon.replace('h2');
		Cufon.replace('h3');
		Cufon.replace('h5');
		Cufon.DOM.ready(function () {
			Cufon.replace(document.getElementById('mainmenu').getElementsByTagName('a'));
			Cufon.replace(document.getElementById('submenu').getElementsByTagName('a'));
		});
	</script>

	<script type='text/javascript'>
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function () {
			var gads = document.createElement('script');
			gads.async = true;
			gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') +
			'//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		})();
	</script>



	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@indexhr" />
	<meta name="description" content='VLADA je danas na telefonskoj sjednici glasala protiv smjene Tomislava Karamarka.' />

	<meta property="og:description" content='VLADA je danas na telefonskoj sjednici glasala protiv smjene Tomislava Karamarka.' />
	<meta property="og:type" content="article" />

	<meta property="og:title" content='Krenulo rušenje Karamarka: Svi MOST-ovi ministri glasali za opoziv' />
	<meta property="og:image" content='http://www.index.hr/images2/H20160429000683TomislavKaramarkoTuzan1.jpg' />
	<meta property="og:url" content='http://www.index.hr/vijesti/clanak/permalink/895876.aspx' />
	<script type="text/javascript" src="/vijesti/js/hscroll2.js"></script>
	<link rel="Stylesheet" href="/js/prettyPhoto/css/prettyPhoto.css" />
	<script type="text/javascript" src="/js/prettyPhoto/js/jquery.prettyPhoto.js"></script>

	<script type='text/javascript'>
		var OA_zones = {
			"Billboard": 5,
			"Wallpaper": 3,
			"300x250A": 6,
			"300x250B": 7,
			"300x250C": 8,
			"300x250_Ispod_clanka_A": 12,
			"300x250_Ispod_clanka_B": 13,
			"InArticle": 14,
			"Header": 15
		}
	</script>
	<script type='text/javascript' src='http://epp.index.hr/www/delivery/spcjs.php?page=vijesti&nsfw=False'></script>

</head>

<body>


	
	<div style="width: 990px; margin: 0px auto; text-align: center">
		<script type="text/javascript">
			OA_show('Billboard');
		</script>
	</div>


	<div id="fb-root"></div>
	<script type="text/javascript">
		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0&appId=216060115209819";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<form method="post" action="./895876.aspx?id=895876&amp;naziv=krenulo-rusenje-karamarka-svi-mostovi-ministri-glasali-za-opoziv" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODI1MTIwMzI1ZGQuLsB82mumrFCtclIt9kcF/RU5Hw==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="665A6001" />
<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAKLVdW8gYeffIQOSb6lZRldlrjzRO+h6mZy2e9t6alfrc+37a1EvwaVXaUZav9dS9xG5bfH" />
		<div id="main_container">

			<div class="content_wrapper">

				<!-- begin header -->
				<div id="mainheader" class="mainheadervijesti">
					<ul id="mainmenu">
						<li><a href="/" id="mnu_naslovnica" style="border-left: 0px">Naslovnica</a></li>
						<li><a href="/vijesti/" id="mnu_vijesti">Vijesti</a></li>
						<li><a href="/sport/" id="mnu_sport">Sport</a></li>
						<li><a href="/black/" id="mnu_xmag">Black</a></li>
						<li><a href="/rouge/" id="mnu_rouge">Rouge</a></li>
						<li><a href="/xmag/nightlife/" id="mnu_nightlife">Nightlife</a></li>
						<li><a href="/indexforum/" id="mnu_klub">Forum(beta)</a></li>
						<li><a href="/forum/" id="mnu_forum">Forum</a></li>
						<li><a href="/video/" id="mnu_video">Video</a></li>

						<li><a href="http://www.bloger.hr/">Bloger</a></li>
						<li><a href="http://www.igra.hr/">Igra</a></li>
						<li><a href="/info/vrijeme/" id="mnu_info">Info</a></li>
					</ul>
					<a id="mainlink" href="/" style="position: absolute; top: 0px; left: 0px; width: 105px; height: 50px"></a>
					<div style="clear: both"></div>

					
	<div id="submenucontainerholder_vijestisubmenu_submenucontainer"><ul id="submenu"><li><a href="/vijesti/">VIJESTI</a><li><a href="/vijesti/rubrika/hrvatska/22.aspx">Hrvatska</a></li><li><a href="/vijesti/rubrika/zagreb/1553.aspx">Zagreb</a></li><li><a href="/vijesti/rubrika/regija/1540.aspx">Regija</a></li><li><a href="/vijesti/rubrika/svijet/23.aspx">Svijet</a></li><li><a href="/vijesti/rubrika/crna-kronika/46.aspx">Crna kronika</a></li><li><a href="/vijesti/komentatori/">Komentari</a></li><li><a href="/novac">Novac</a></li></ul></div>


					<div style="clear: both"></div>

					<div class="masterloginregister">
						<a class="login" href="/indexklub/">Login</a>
						<a class="register" href="/indexklub/">Register</a>
						<a class="homepage" href="#">Postavi za homepage</a>
					</div>

					<div class="masterpagesearch">
						<img src="/img2009/btnsearch.gif" style="border: 0px; float: right" onclick="document.location.href='/trazi.aspx?upit=' + escape(document.getElementById('textmastersearch').value)" /><input class="textbox" id="textmastersearch" type="text" value="Upišite tekst za pretragu..." onkeydown="if(event.which || event.keyCode) {if ((event.which == 13) || (event.keyCode == 13)){document.location.href='/trazi.aspx?upit=' + this.value}}" onclick="this.value = ''" onblur="if (this.value==''){this.value='Upišite tekst za pretragu...'}" />
					</div>

				</div>
				<!-- end header -->

				<br />

				<!-- banner rotator - top banner -->
				
				
				<!-- end banner rotator -->


				<!-- begin content -->
				
	<div style="width: 990px; margin: 0px auto; text-align: center">
		<script type="text/javascript">
			OA_show('Header');
		</script>
	</div>


	<div style="position: relative; zoom: 1" class="indexvijesti">
		<div id="article_overtitle">
			
		</div>

		<div id="article_title">
			<div id="article_title_inner">
				<h1>
					Krenulo rušenje Karamarka: Svi MOST-ovi ministri glasali za opoziv</h1>
				<div id="ContentPlaceHolder1_article_title_news" class="article_title_news"></div>

				<div style="clear: both"></div>
			</div>
		</div>



		<div class="columnleft_wrapper">
			<div class="columnleft">

				<div class="writer">
					Piše: <strong>
						D.H.</strong><br />
					petak, 27.5.2016. 17:40
				</div>
				<div style="float: left; padding: 8px">
					<div id="fb-root"></div>

					<iframe src="http://www.facebook.com/plugins/share_button.php?href=http://www.index.hr/vijesti/clanak/vlada-dala-podrsku-karamarku-most-glasao-protiv/895876.aspx&layout=button_count&appId=216060115209819&display=popup" width="100" height="20" frameborder="0"></iframe>
				</div>


				<div style="float: left; padding: 9px; overflow: hidden; position: relative; display: none">

					<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a>
					<!--script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script-->

				</div>


				<div style="clear: both"></div>


				<div id="article_text_sizer">
					<a href="#fs-" onclick="changeFontSize(document.getElementById('article_text'),-1,13)">
						<img src="/img2009/btnminus.gif" style="border: 0px" alt="Smanji veličinu slova" /></a> Tekst <a href="#fs+" onclick="changeFontSize(document.getElementById('article_text'),1,13)">
							<img src="/img2009/btnplus.gif" style="border: 0px" alt="Povećaj veličinu slova" /></a>
				</div>



				<div id="article_tabs_content">

					<br />



					<div id="article_text">


						<div style="margin-bottom: 3px">
							<img id="ContentPlaceHolder1_articleimage" src="http://www.index.hr/images2/H20160429000683TomislavKaramarkoTuzan1.jpg" alt="Krenulo rušenje Karamarka: Svi MOST-ovi ministri glasali za opoziv" border="1" />
						</div>

						

						<script type="text/javascript">
							$(document).ready(function () {
								$("a[rel^='lightbox']").prettyPhoto();
							});

						</script>




						

						<p><span style="color: rgb(128, 128, 128);">Foto:&nbsp;FAH</span></p>
<p>VLADA je danas na telefonskoj sjednici glasala protiv opoziva Tomislava Karamarka, ali svi MOST-ovi ministri i Božo Petrov glasali su za smjenu Karamarka.</p>
<p>Ministri su tako iskazali lojalnost Boži Petrovu, potvrđeno je Indexu, koji je od njih zatražio da se ujedine oko opoziva porpredsjednika Vlade Karamarka. HDZ-ovi ministri i Tihomir Ore&scaron;ković podržali su Karamarka.</p>
<p>U nastavku prenosimo dio odluke Vlade.</p>
<p><strong>Odluka Vlade</strong></p>
<p>&quot;Neutemeljeno je stoga tražiti političku odgovornost prvog potpredsjednika Vlade isključivo temeljem netočnih i pau&scaron;alnih navoda iz predmetnog Prijedloga, a koji su redom autorski uradci dnevnih i tjednih tiskovina. Time bi se suspendirala načela pravne države i postigao bi se suprotan efekt.</p>
<p>Eventualna odgovornost svih, tako i prvog potpredsjednika Vlade Tomislava Karamarka, utvrđuje se pred nadležnim tijelima i institucijama Republike Hrvatske, zbog čega je g. Karamarko sam zatražio od Povjerenstva za sprječavanje sukoba interesa da pokrene postupak, u kojem će Povjerenstvo na osnovu svih relevantnih podataka, dakle, sve potrebne dokumentacije i izjava, donijeti zaključak da li je prvi potpredsjednik Vlade Republike Hrvatske Tomislav Karamarko u obna&scaron;anju javne dužnosti stavio svoj privatni interes iznad javnog interesa, odnosno da li je ili nije bio u sukobu interesa.</p>
<p>Naime, u obrazloženju teksta Prijedloga za pokretanje pitanja povjerenja prvom potpredsjedniku Vlade Republike Hrvatske, Tomislavu Karamarku neosnovano se imputira postupanje suprotno odredbama Zakona o sprječavanju sukoba interesa, točnije članka 2., bez prethodno provedenog postupka nadležnog tijela koje je u tu svrhu osnovano i o tome jedino ovla&scaron;teno odlučivati, &scaron;to predstavlja nedopu&scaron;ten pritisak na rad Povjerenstva i u suprotnosti je sa temeljnim načelima vladavine prava, jednom od najvi&scaron;ih vrjednota ustavnoga poretka Republike Hrvatske, posebno odredbama o nepovrjedivosti slobode pojedinca i njegove osobnosti; odredbe o samostalnoj i neovisnoj sudbenoj vlasti i dr. Upravo na taj način naru&scaron;avamo povjerenje građana u tijela javne vlasti i zakonitost njihova postupanja te otvaramo sumnju za mogući partikularni pristup u svrhu<br />
dnevnopolitičkih potreba&quot;.</p>
<p><strong>Suradnja Ane Karamarko i Petrovića nije bila fiktivna</strong></p>
<p>Točno je da su tvrtka u vlasni&scaron;tvu supruge prvog potpredsjednika Vlade Republike Hrvatske Tomislava Kramarka, Ane &Scaron;arić Karamarko - &bdquo;Drimia&ldquo; i tvrtka u vlasni&scaron;tvu dugogodi&scaron;njeg prijatelja prvog potpredsjednika Vlade Republike Hrvatske Tomislava Karamarka, Joze Petrovića - &bdquo;Peritus&ldquo;, sklopile ugovor o suradnji koji je trajao od 1. veljače 2012. do 31. prosinca 2015. godine u skladu sa svim pozitivnim propisima Republike Hrvatske i običajima profesije. Ugovorom dogovorena suradnja odnosila se na poslove savjetovanja o medijima, medijskim strategijama i trendovima određenih industrija o čemu u navedenim tvrtkama postoje arhivirani materijali koji idu u prilog činjenici kako se<br />
ovdje nije radilo ni o kakvoj &bdquo;fiktivnoj suradnji&ldquo;, kako se to tvrdi u predmetnom Prijedlogu.</p>
<p>Također, netočna je tvrdnja o nepostojanju referenci i iskustva na tom području gospođe Ane &Scaron;arić Karamarko, koja se već dvadeset godina bavi medijima i PR-om, zbog čega je bila i vi&scaron;e nego kvalificirana za pružanje svih usluga navedenih u ugovoru.</p>
<p>Činjenica je da Zakon o sprječavanju sukoba interesa ne priječi da tvrtka u vlasni&scaron;tvu supruge prvog potpredsjednika Vlade Republike Hrvatske Tomislava Kramarka posluje s tvrtkom gospodina Joze Petrovića, kao &scaron;to to ne priječi niti jedan zakon Republike Hrvatske. Također, činjenica je i da sam sukob interesa, odnosno okolnosti iz privatnog života koje se isprepletu u određenom trenutku s okolnostima koje proizlaze iz činjenice da netko u svojstvu dužnosnika obavlja zakonom propisane ovlasti, same po sebi nisu sporne i nisu u suprotnosti sa Zakonom. U tim slučajevima, dužnosniku se predlaže zatražiti mi&scaron;ljenje Povjerenstva koje će na temelju dokaza utvrditi sve relevantne činjenice te pojasniti koje su to sve radnje, s obzirom na sve okolnosti, koje će najbolje za&scaron;tititi javni<br />
interes, &scaron;to je potpredsjednik Vlade Tomislav Karamarko i učinio.</p>
<p>Ovdje Vlada Republike Hrvatske ističe kako se potpredsjednik Vlade Republike Hrvatske Tomislav Karamarko do odluke nadležnog tijela na vlastiti zahtjev izuzeo iz svih procesa dono&scaron;enja odluka vezanih uz INU. Također je potrebno naglasiti kako je Vlada predsjednika Tihomira Ore&scaron;kovića do sada donijela samo jednu odluku vezanu za INU, i to 28. travnja 2016. godine, kojom Odlukom je dana suglasnost ministru gospodarstva za sklapanje ugovora o zastupanju.</p>
<p><strong>Za&scaron;tita nacionalnih interesa</strong></p>
<p>Vlada Republike Hrvatske &scaron;titit će prije svega nacionalne interese u slučaju INE te će inzistirati na ispunjenju svih preuzetih obveza o ulaganju u hrvatske rafinerije od strane MOL-a.</p>
<p>Vezano uz navode iz Prijedloga za pokretanje pitanja povjerenja prvom potpredsjedniku Vlade o tobožnjim pritiscima koje bi Tomislav Karamarko navodno vr&scaron;io na druge državne dužnosnike Vlade, Vlada Republike Hrvatske utvrđuje te navode neistinitim, te ih kao takve odbacuje. Odgovornosti koje su vezane za odluke na operativnoj razini ne mogu se poistovjetiti s ukupnim angažmanom u pojedinim segmentima dru&scaron;tvene i gospodarske aktivnosti koje u naj&scaron;irem smislu riječi pokriva pojedini resor. Naime, Odlukom Vlade Republike Hrvatske prvi potpredsjednik Vlade Tomislav Karamarko određen je članom Vlade Republike Hrvatske zaduženim za nacionalnu sigurnost, koji je po položaju član Vijeća za nacionalnu sigurnost i po položaju obavlja i dužnost predsjednika Savjeta za koordinaciju sigurnosno-obavje&scaron;tajnih agencija. Osim toga, u svojoj profesionalnoj karijeri, Tomislav Karamarko obna&scaron;ao je niz odgovornih dužnosti iz područja nacionalne sigurnosti, dužnost ministra unutarnjih poslova i čelnika sigurnosno-obavje&scaron;tajne agencije, zbog čega posjeduje veliko znanje i iskustvo kojim uvelike može pridonijeti kvalitetnijem i efikasnije radu državnih tijela i institucija iz nadležnog resora. U svom radu Tomislav Karamarko se pona&scaron;a odgovorno i isključivo u skladu sa svojim ovlastima te isto traži i od svih drugih, sukladno zakonima.</p>
<p>Na temelju svega navedenog, Vlada Republike Hrvatske predlaže Hrvatskome saboru da odbije Prijedlog za iskazivanje nepovjerenja prvom potpredsjedniku Vlade Republike Hrvatske, Tomislavu Karamarku.</p>
<p>Za svog predstavnika, koji će u vezi s iznesenim očitovanjem biti nazočan na sjednicama Hrvatskoga sabora i njegovih radnih tijela, Vlada je odredila Tomislava Karamarka, prvog potpredsjednika Vlade Republike Hrvatske&quot;, zaključuje se.</p>
<p style=" margin: 12px auto 6px auto; font-family: Helvetica,Arial,Sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; display: block;"><a title="View 25 - 1OdlukaKaramarko on Scribd" href="https://www.scribd.com/doc/314013884/25-1OdlukaKaramarko" style="text-decoration: underline;">25 - 1OdlukaKaramarko</a></p>
<p><iframe width="100%" height="600" frameborder="0" class="scribd_iframe_embed" src="https://www.scribd.com/embeds/314013884/content?start_page=1&amp;view_mode=scroll&amp;show_recommendations=true" data-auto-height="false" data-aspect-ratio="undefined" scrolling="no" id="doc_52095"></iframe></p>
<p><strong>Netočni spinovi</strong></p>
<p>U medijima su se prije objave rezultata glasanja pojavili i spinovi o  tome da su čak 2 MOST-ova ministra podržala Karamarka, no to se  pokazalo kao neistina.</p>
<p>Podsjetimo, Sabor će o SDP-ovom prijedlogu za opoziv Karamarka  glasati kroz 15-ak dana. Dva MOST-ova saborska zastupnika, Ivica Mi&scaron;ić i  Jure Martinović, već su najavili kako će u Saboru glasati za Karamarka.<span style="color: rgb(255, 0, 0);"><br />
</span></p>


						
						<div style="clear: both;"></div>

						<!--oglasi-->

						<div style="width: 300px; float: left">
							<script type="text/javascript">
								OA_show('300x250_Ispod_clanka_A');
							</script>
						</div>

						<div style="width: 300px; float: right">
							<script type="text/javascript">
								OA_show('300x250_Ispod_clanka_B');
							</script>
						</div>

						<div style="clear: both"></div>


						<div class="toolbox" style="margin-top: 10px; padding-top: 7px; border-top: 1px solid #f0f0f0">

							<!--div style="float:right; padding:2px 0px; overflow:hidden; position:relative"><script type="text/javascript">
								                                                                                   tweetmeme_style = 'compact';
                                                            </script>
                                                            <script type="text/javascript" src="http://tweetmeme.com/i/scripts/button.js"></script>
					            </div-->
							<div style="float: right; padding: 2px 0px; overflow: hidden; position: relative">
								
								<iframe src="http://www.facebook.com/plugins/share_button.php?href=http://www.index.hr/vijesti/clanak/vlada-dala-podrsku-karamarku-most-glasao-protiv/895876.aspx&layout=button_count&appId=216060115209819&display=popup" width="100" height="20" frameborder="0"></iframe>
							</div>

							<div style="float: right">

								<!-- Place this tag where you want the +1 button to render -->
								<g:plusone annotation="inline" width="120" href="http://www.index.hr/vijesti/clanak/vlada-dala-podrsku-karamarku-most-glasao-protiv/895876.aspx"></g:plusone>

								<!-- Place this render call where appropriate -->
								<script type="text/javascript">
									(function () {
										var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
										po.src = 'https://apis.google.com/js/plusone.js';
										var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
									})();
								</script>
							</div>

							<div style="clear: both"></div>
						</div>


					</div>



				</div>

			</div>


			
			
			
<div style="background: #fff; zoom: 1">
    <input type="hidden" name="ctl00$ContentPlaceHolder1$ArticleCommentsFb$hfFullUrl" id="ContentPlaceHolder1_ArticleCommentsFb_hfFullUrl" value="http://www.index.hr/vijesti/clanak/vlada-dala-podrsku-karamarku-most-glasao-protiv/895876.aspx" />
    
    <h5 class="header">Komentari</h5>
    <div style="padding: 10px">
        <div class="commentdisclaimer">Komentari na  forumu objavljuju se u realnom vremenu i Index.hr ne može se smatrati odgovornim za izrečeno. Zabranjeno je vrijeđanje, psovanje i klevetanje. Upisi s takvim sadržajem bit će izbrisani, a njihovi autori prijavljeni nadležnim službama.</div>
        <div class="fb-comments" data-href="http://www.index.hr/vijesti/clanak/vlada-dala-podrsku-karamarku-most-glasao-protiv/895876.aspx" data-width="650" data-numposts="10" data-order-by="social"></div>
    </div>
    
</div>

		</div>




		<div class="columnright">


			<!-- vezana tema -->
			
			<!-- vezana tema -->

			<script type="text/javascript">
				OA_show('300x250A');
			</script>
			<div style="height: 15px"></div>

			<!-- vezane vijesti -->
			<h5 class="header">Vezano</h5>
			<div id="relatedmenu">
				<a href="#relatednews" onclick="relatedmenu.switchtab(0); return false">Vijesti</a> &nbsp;|&nbsp; 
					
					<a href="#relatedtags" onclick="relatedmenu.switchtab(1); return false">Tagovi</a>
			</div>

			
					<ul id="relatednews" class="list_news">
				
					<li class="first"><em>Objavljeno prije 25 minuta</em><br /><a href="/vijesti/clanak/karamarko-grmio-ulizice-mu-pljeskale-sdp-i-most-nece-srusiti-ovu-vladu/896115.aspx">Karamarko grmio, ulizice mu pljeskale: &quot;SDP i MOST neće srušiti ovu Vladu&quot;</a>
					</li>
				
					<li><em>Objavljeno prije 60 minuta</em><br /><a href="/vijesti/clanak/spika-se-dodvorava-hdzu-uz-dosta-vulgaran-rjecnik-uz-karamarka-imate-vodstvo-s-mudima/896111.aspx">Špika se dodvorava HDZ-u uz dosta vulgaran rječnik: &quot;Uz Karamarka imate vodstvo s mudima&quot;</a>
					</li>
				
					<li><em>Objavljeno prije sat vremena</em><br /><a href="/vijesti/clanak/plenkovic-karamarko-mora-dati-odgovore-na-pitanja-vezana-za-aferu-konzultantica/896109.aspx">Plenković: Karamarko mora dati odgovore na pitanja vezana za aferu Konzultantica</a>
					</li>
				
					<li><em>Objavljeno prije sat vremena</em><br /><a href="/vijesti/clanak/oreskovic-sve-blizi-hdzu-izlozeni-smo-brojnim-napadima-ali-nece-nas-srusiti/896104.aspx">Orešković sve bliži HDZ-u: Izloženi smo brojnim napadima, ali neće nas srušiti</a>
					</li>
				
					<li><em>Objavljeno prije sat vremena</em><br /><a href="/vijesti/clanak/bandic-karamarku-naspavaj-se-zatvori-u-sobu-na-tri-dana-i-napravi-krizaljku/896099.aspx">Bandić Karamarku: Naspavaj se, zatvori u sobu na tri dana i napravi križaljku</a>
					</li>
				
					</ul>
				
			
			<!-- vezane vijesti -->

			
					<ul id="relatedtags" class="list_news" style="display: none">
				
					<li class="first"><a style="color:#606060; text-decoration:none" href="/tag/389324/afera-konzultantica.aspx">afera Konzultantica</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/378998/ana-karamarko.aspx">Ana Karamarko</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/297138/bozo-petrov.aspx">Božo Petrov</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/208774/josip-petrovic.aspx">Josip Petrović</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/23552/tomislav-karamarko.aspx">Tomislav Karamarko</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/3724/most.aspx">MOST</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/166/mol.aspx">MOL</a>
					</li>
				
					<li><a style="color:#606060; text-decoration:none" href="/tag/72/ina.aspx">Ina</a>
					</li>
				</ul>
			
			<script type="text/javascript">
				OA_show('300x250B');
			</script>
			<div style="height: 15px"></div>

			<!-- novo i popularno -->
			<div class="novoipopularno">
				<h5 class="header">Najpopularnije</h5>
				<div id="popularmenu">
					<a href="#poptoday" onclick="popularmenu.switchtab(0); return false">Danas</a> &nbsp;|&nbsp; 
						<a href="#popyesterday" onclick="popularmenu.switchtab(1); return false">Jučer</a> &nbsp;|&nbsp; 
						<a href="#porweek" onclick="popularmenu.switchtab(2); return false">Tjedan</a>
				</div>
				<ul id="populartoday" class="list_news">
					
							<li class="first"><img src="http://www.index.hr/thumbnail.ashx?path=images2/sinciclazepetrov.jpg&amp;w=100&amp;h=50" alt="" /><em>Objavljeno prije 6 sati</em><br /><a href="/vijesti/clanak/ivan-sincic-bozo-ne-lazi/896050.aspx">Ivan Sinčić: Božo, ne laži</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/H20160528021775.jpg&amp;w=100&amp;h=50" alt="" /><em>Objavljeno prije sat vremena</em><br /><a href="/vijesti/clanak/hdz-u-napetoj-atmosferi-bira-kako-i-s-kim-dalje-sve-prsti-od-bizarnih-govora/896059.aspx">HDZ u napetoj atmosferi bira kako i s kim dalje, sve pršti od bizarnih govora</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/mazoccokaramarkospijun.jpg&amp;w=100&amp;h=50" alt="" /><em>Objavljeno prije 4 sata</em><br /><a href="/vijesti/clanak/karamarko--put-jednog-spijuna/895896.aspx">Karamarko - put jednog špijuna</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/vrucekisica.jpg&amp;w=100&amp;h=50" alt="" /><em>Objavljeno prije 5 sati</em><br /><a href="/vijesti/clanak/kraj-lijepog-vremena-danas-idealno-no-sutra-dolazi-losa-promjena-koja-ce-trajati-cijeli-tjedan/896063.aspx">Kraj lijepog vremena: Danas idealno, no sutra dolazi loša promjena koja će trajati cijeli tjedan</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/jokic_brkic_n1.jpg&amp;w=100&amp;h=50" alt="" /><em>Objavljeno prije 4 sata</em><br /><a href="/vijesti/clanak/video-boris-jokic-susreo-se-s-milijanom-brkicem-u-ilici/896073.aspx">VIDEO Boris Jokić susreo se s Milijanom Brkićem u Ilici</a>
							</li>
						
				</ul>
				<ul id="popularyesterday" class="list_news" style="display: none">
					
							<li class="first"><img src="http://www.index.hr/thumbnail.ashx?path=images2/dijag_templateKaramarkoPetrovFAH.jpg&amp;w=100&amp;h=50" alt="" /><em>petak, 27.5.2016. 16:40</em><br /><a href="/vijesti/clanak/vlada-odlucila-podrzali-karamarka-hdzovci-glasali-protiv-a-most-za-smjenu/895836.aspx">VLADA ODLUČILA Podržali Karamarka: HDZ-ovci glasali protiv, a MOST za smjenu</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/grizlithomasbauer.jpg&amp;w=100&amp;h=50" alt="" /><em>petak, 27.5.2016. 13:25</em><br /><a href="/vijesti/clanak/mostov-provac-uputio-poruku-hdzu-dovidjenja-stakori/895926.aspx">MOST-ov PR-ovac uputio poruku HDZ-u: &quot;Doviđenja, štakori&quot;</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/H20160429000683TomislavKaramarkoTuzan1.jpg&amp;w=100&amp;h=50" alt="" /><em>petak, 27.5.2016. 17:40</em><br /><a href="/vijesti/clanak/krenulo-rusenje-karamarka-svi-mostovi-ministri-glasali-za-opoziv/895876.aspx">Krenulo rušenje Karamarka: Svi MOST-ovi ministri glasali za opoziv</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/puhovskiFAHova.jpg&amp;w=100&amp;h=50" alt="" /><em>petak, 27.5.2016. 20:07</em><br /><a href="/vijesti/clanak/puhovski-karamarko-opet-nije-u-stanju-spojiti-dvije-recenice-u-hdzu-nema-pet-pametnih-ljudi/896012.aspx">Puhovski: Karamarko opet nije u stanju spojiti dvije rečenice, u HDZ-u nema pet pametnih ljudi</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/prijelomnaaaaaa(1)_panenicccccccc.jpg&amp;w=100&amp;h=50" alt="" /><em>petak, 27.5.2016. 11:22</em><br /><a href="/vijesti/clanak/totalni-kaos-ministri-ne-znaju-kada-ce-glasati-panenic-za-index-premijer-nista-nije-javio/895895.aspx">TOTALNI KAOS Ministri ne znaju kada će glasati, Panenić za Index: &quot;Premijer ništa nije javio&quot;</a>
							</li>
						
				</ul>
				<ul id="popularweek" class="list_news" style="display: none">
					
							<li class="first"><img src="http://www.index.hr/thumbnail.ashx?path=images2/jokicbozanic.jpg&amp;w=100&amp;h=50" alt="" /><em>srijeda, 25.5.2016. 11:41</em><br /><a href="/vijesti/clanak/katolibanizacija-hrvatske-zaustavljena-reforma-skolstva-jokic-odlazi/895475.aspx">Katolibanizacija Hrvatske: Zaustavljena reforma školstva, Jokić odlazi</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/nacionalnaslovnica.jpg&amp;w=100&amp;h=50" alt="" /><em>utorak, 24.5.2016. 07:27</em><br /><a href="/vijesti/clanak/nacional-petrovic-iz-ine-placao-karamarkov-soboli/895185.aspx">Nacional: Petrović iz Ine plaćao Karamarkov Soboli</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/porukasrbimatwitter.jpg&amp;w=100&amp;h=50" alt="" /><em>srijeda, 25.5.2016. 08:47</em><br /><a href="/vijesti/clanak/drustvenim-mrezama-se-siri-jeziva-poruka-srbima-kraj-zagrebackog-vrtica/895430.aspx">Društvenim mrežama se širi jeziva poruka Srbima kraj zagrebačkog vrtića</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/2politicara_dogadaj_template_markic_batarelo.jpg&amp;w=100&amp;h=50" alt="" /><em>ponedjeljak, 23.5.2016. 14:07</em><br /><a href="/vijesti/clanak/markickin-ideolog-priznao-ovo-je-samo-pocetak-prvo-senzibiliziramo-za-fetuse-a-dalje-je-jasno/895032.aspx">Markićkin ideolog priznao: Ovo je samo početak, prvo senzibiliziramo za fetuse, a dalje je jasno</a>
							</li>
						
							<li><img src="http://www.index.hr/thumbnail.ashx?path=images2/DarkoKnez-agrokor.jpg&amp;w=100&amp;h=50" alt="" /><em>utorak, 24.5.2016. 13:11</em><br /><a href="/vijesti/clanak/todorica-napustio-jedan-od-najvaznijih-direktora/895272.aspx">Todorića napustio jedan od najvažnijih direktora</a>
							</li>
						
				</ul>
			</div>
			
			<div>
			<script type="text/javascript">
				OA_show('300x250C');
			</script>
			</div>
			
			
			<div style="height: 14px"></div>
			<h5 class="header">Najnovije</h5>
			<ul class="list_news">
				
						<li class="first"><em>Objavljeno prije 10 minuta</em><br /><a href="/vijesti/clanak/kolinda-dosta-je-bilo-politikanskih-nadigravanja-iskljucivosti-i-jalovih-rasprava/896118.aspx">Kolinda: Dosta je bilo politikanskih nadigravanja, isključivosti i jalovih rasprava</a>
						</li>
					
						<li><em>Objavljeno prije 20 minuta</em><br /><a href="/vijesti/clanak/farmaceuti-u-problemu-rade-na-novom-lijeku-protiv-superbakterije-no-nemaju-dovoljno-novca/896117.aspx">Farmaceuti u problemu: Rade na novom lijeku protiv superbakterije, no nemaju dovoljno novca</a>
						</li>
					
						<li><em>Objavljeno prije 25 minuta</em><br /><a href="/vijesti/clanak/karamarko-grmio-ulizice-mu-pljeskale-sdp-i-most-nece-srusiti-ovu-vladu/896115.aspx">Karamarko grmio, ulizice mu pljeskale: &quot;SDP i MOST neće srušiti ovu Vladu&quot;</a>
						</li>
					
						<li><em>Objavljeno prije 60 minuta</em><br /><a href="/vijesti/clanak/spika-se-dodvorava-hdzu-uz-dosta-vulgaran-rjecnik-uz-karamarka-imate-vodstvo-s-mudima/896111.aspx">Špika se dodvorava HDZ-u uz dosta vulgaran rječnik: &quot;Uz Karamarka imate vodstvo s mudima&quot;</a>
						</li>
					
						<li><em>Objavljeno prije sat vremena</em><br /><a href="/vijesti/clanak/na-aerodrom-u-turskom-gaziantepu-pale-dvije-rakete-ispaljene-iz-sirije/896110.aspx">Na aerodrom u turskom Gaziantepu pale dvije rakete ispaljene iz Sirije</a>
						</li>
					
			</ul>
			<!-- novo i popularno-->

			

		</div>

		<div style="clear: both"></div>

		<div style="height: 55px">&nbsp;</div>

	</div>


	<script type="text/javascript">
		OA_show('Wallpaper');
	</script>

	<script type="text/javascript">
		OA_show('InArticle');
	</script>



	<script type="text/javascript">
		/*<![CDATA[*//*---->*/

		function changeFontSize(el, inc, defvalue) {
			minlimit = 11; maxlimit = 30
			if (el.style.fontSize) { var size = parseInt(el.style.fontSize.replace("px", "")); } else { var size = defvalue }
			if ((size + inc) <= maxlimit && (size + inc) >= minlimit) { el.style.fontSize = size + inc + 'px'; $.cookie("articleFontSize", size + inc, { expires: 365, path: '/' }); }
		}

		if ($.cookie("articleFontSize")) { changeFontSize(document.getElementById('article_text'), parseInt($.cookie("articleFontSize")) - 13, 13) }


		function tabswitcher(tabs, holders, selectedClassName, normalClassName) {
			//init
			for (i = 0; i < holders.length; i++) {
				if (i == 0) { holders[i].style.display = 'block'; tabs[i].className = selectedClassName } else { holders[i].style.display = 'none'; tabs[i].className = normalClassName }
			}
			//method			
			this.switchtab = function (num) {
				for (i = 0; i < holders.length; i++) { holders[i].style.display = 'none'; tabs[i].className = normalClassName }
				//holders[num].style.display='block'; 
				tabs[num].className = selectedClassName;
				$(holders[num]).fadeIn("def");
			}
		}
		/*--*//*]]>*/
	</script>
	<script type="text/javascript">    Cufon.now();</script>
	<script type="text/javascript">
		/*<![CDATA[*//*---->*/
		//var articlemenu=new tabswitcher($('ul.#article_menu > li > a'),$('#article_text,#article_comments,#article_videos,#article_photos'),'sel','')
		var relatedmenu = new tabswitcher($('div.#relatedmenu > a'), $('#relatednews,#relatedblogs,#relatedtags'), 'sel', '')
		var popularmenu = new tabswitcher($('div.#popularmenu > a'), $('ul.#populartoday,ul.#popularyesterday,ul.#popularweek'), 'sel', '')
		/*--*//*]]>*/
	</script>

	<script type="text/javascript">
		/* CONFIGURATION START */
		var _ain = {
			id: "1216",
			postid: "895876",
			url: "http://www.index.hr/vijesti/clanak/permalink/895876.aspx",
			title: "Krenulo rušenje Karamarka: Svi MOST-ovi ministri glasali za opoziv",
			pubdate: "2016-05-27 17:40:27",
			authors: "Robin Ivan Capar",
			sections: "HRVATSKA",
			tags: "ina,mol,most,tomislavkaramarko,josippetrović,božopetrov,anakaramarko,aferakonzultantica",
			comments: ""
		};
		/* CONFIGURATION END */
		(function (d, s) {
			var sf = d.createElement(s); sf.type = 'text/javascript'; sf.async = true;
			sf.src = (('https:' == d.location.protocol) ? 'https://d7d3cf2e81d293050033-3dfc0615b0fd7b49143049256703bfce.ssl.cf1.rackcdn.com' : 'http://t.authorinsights.com') + '/stf.js';
			var t = d.getElementsByTagName(s)[0]; t.parentNode.insertBefore(sf, t);
		})(document, 'script');
	</script>


				<!-- end content -->

			</div>

		</div>

	</form>

	<script type="text/javascript">
		/* <![CDATA[ */
		$(document).ready(function () {

			var first = 0;
			var speed = 200;
			var pause = 5000;

			function removeFirst() {
				first = $('ul#listticker li:first').html();
				$('ul#listticker li:first')
			.animate({ opacity: 0 }, speed)
			.fadeOut('fast', function () { $(this).remove(); });
				addLast(first);
			}

			function addLast(first) {
				last = '<li style="display:none">' + first + '</li>';
				$('ul#listticker').append(last)
				$('ul#listticker li:last')
			.animate({ opacity: 1 }, speed)
			.fadeIn('fast')
			}

			var cnt = 0;
			function updateClock() {
				cnt++;
				var currentTime = new Date();
				var currentYears = currentTime.getFullYear();
				var currentMonths = currentTime.getMonth() + 1;
				var currentDay = currentTime.getDate();
				var currentHours = currentTime.getHours();
				var currentMinutes = currentTime.getMinutes();
				var currentSeconds = currentTime.getSeconds();

				currentDay = (currentDay < 10 ? "0" : "") + currentDay;
				currentMonths = (currentMonths < 10 ? "0" : "") + currentMonths;
				currentHours = (currentHours < 10 ? "0" : "") + currentHours;
				currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;


				var currentTimeString

				if (cnt % 2 == 0) {
					currentTimeString = currentHours + ":" + currentMinutes
				}
				else {
					currentTimeString = currentHours + "<span style='color:white'>:</span>" + currentMinutes;
				}

				document.getElementById("timeclock").innerHTML = currentTimeString;
				document.getElementById("dateclock").innerHTML = currentDay + '.' + currentMonths + '.' + currentYears;
			}

			//interval = setInterval(removeFirst, pause);
			//clockinterval = setInterval(updateClock, 500);
		});
		/* ]]> */
	</script>

	


	<!--puls vijesti-->
	<script type="text/javascript">
		/* <![CDATA[ */
		(function () {
			var d = document,
			h = d.getElementsByTagName('head')[0],
			s = d.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = 'http://test-script.dotmetrics.net/door.js?id=329';
			h.appendChild(s);
		}());
		/* ]]> */
	</script>

	


	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2490832-1']);
		_gaq.push(['_setDomainName', 'index.hr']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>



	
	
<script src="/showads.js"></script>
<script>  
	if (typeof canshowads === 'undefined'){
        if (typeof ga !== 'undefined') {
            // Log an event in Universal Analytics
            // but without affecting overall bounce rate
            ga('send', 'event', 'Adblock', 'Yes', {'nonInteraction': 1}); 
        } else if (typeof _gaq !== 'undefined') { 
            // Log a non-interactive event in old Google Analytics
            _gaq.push(['_trackEvent', 'Adblock', 'Yes', undefined, undefined, true]); 
        }
   }
</script>	
	
</body>

</html>
