1462543664119	Delete element
1462543666450	Delete element
1462543670009	Delete element
1462545156885	Copy compilation unit
1462547880927	Copy compilation unit
1462549580308	Copy compilation unit
1462604480490	Copy package
1462604619237	Delete element
1462605049374	Copy compilation unit
1462606031364	Copy compilation unit
1462606520758	Copy compilation unit
1462611206332	Copy compilation unit
1462612254388	Copy compilation unit
1462613129489	Copy compilation unit
1462613621238	Copy compilation unit
1462613626080	Delete element
1462614128344	Copy compilation unit
1462614606000	Copy compilation unit
